cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 337cc3cd2a5bdb530df8d9d8dfa1fb3ce79053789ab8792774ab451abc5ca70b

name:           it-has
version:        0.1.0.0
synopsis:       Automatically derivable Has instances.
description:    Please see the README on GitHub at <https://github.com/dnikolovv/it-has#readme>
category:       Data
homepage:       https://github.com/dnikolovv/it-has#readme
bug-reports:    https://github.com/dnikolovv/it-has/issues
author:         Dobromir Nikolov
maintainer:     dnikolovv@hotmail.com
copyright:      Dobromir Nikolov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dnikolovv/it-has

library
  exposed-modules:
      Data.Has
  other-modules:
      Paths_it_has
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , generic-lens
  default-language: Haskell2010

test-suite it-has-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_it_has
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , it-has
  default-language: Haskell2010
